url = https://www.xero.com/us/

username = sreelekha.lekha@gmail.com

password = sreelekha123

browser = chrome

FirstName = swapna

LastName = murali

EmailAddress = sasha.123@gmail.com

PhoneNumber = 4081234567

wrongFormat = mandalorian